
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower plants</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="Style Flower Plants.css">
</head>
<body>
    <section class="products" id="products">
        <h1 class="heading" style="font-size: 30px;margin:29px">Flower plants</h1>
        <div class="box-container">
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <a href="#"><img src="flower photos/kagoj ful.jpg" alt=""></a>
                    <div class="icons">
                        <a href="#" class="fa-solid fa-cart-shopping">Add to cart</a>
                    </div>
                </div>
                <div class="content">
                    <h3>Bonsai Bougainvillea</h3>
                    <div class="price">৳2769.99<span>৳3115.99</span></div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <a href="#"><img src="flower photos/aparajita.jpg" alt=""></a>
                    <div class="icons">
                        <a href="#" class="fa-solid fa-cart-shopping">Add to cart</a>
                    </div>
                </div>
                <div class="content">
                    <h3>Aparajita plant</h3>
                    <div class="price">৳689.99<span>৳589.99</span></div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <a href="#"><img src="flower photos/kathgolap.jpg" alt=""></a>
                    <div class="icons">
                        <a href="#" class="fa-solid fa-cart-shopping">Add to cart</a>
                    </div>
                </div>
                <div class="content">
                    <h3>Yellow Kath Golap plant</h3>
                    <div class="price">৳449.99<span>399.99</span></div>
                </div>
            </div>
            <div class="box">
                ,<!--<span class="discount">10%</span>-->
                <div class="image">
                    <a href="#"><img src="flower photos/morning glory plants.jpg" alt=""></a>
                    <div class="icons">
                        <a href="#" class="fa-solid fa-cart-shopping">Add to cart</a>
                    </div>
                </div>
                <div class="content">
                    <h3>Morning Glory Plants</h3>
                    <div class="price">৳899.99</div>
                </div>
            </div>
            <div class="box">
                
                <div class="image">
                    <a href="#"><img src="flower photos/pink kath golap.jpg" alt=""></a>
                    <div class="icons">
                        <a href="#" class="fa-solid fa-cart-shopping">Add to cart</a>
                    </div>
                </div>
                <div class="content">
                    <h3>Pink Kath Golap</h3>
                    <div class="price">৳799.99</div>
                </div>
            </div>
            <div class="box">
                
                <div class="image">
                    <a href="#"><img src="flower photos/violina plants.jpg" alt=""></a>
                    <div class="icons">
                        <a href="#" class="fa-solid fa-cart-shopping">Add to cart</a>
                    </div>
                </div>
                <div class="content">
                    <h3>violina Plants</h3>
                    <div class="price">৳499.99</div>
                </div>
            </div>
            <div class="box">
                
                <div class="image">
                    <a href="#"><img src="flower photos/White-Rose-Flower.jpg" alt=""></a>
                    <div class="icons">
                        <a href="#" class="fa-solid fa-cart-shopping">Add to cart</a>
                    </div>
                </div>
                <div class="content">
                    <h3>White Rose Plant</h3>
                    <div class="price">৳599.99</div>
                </div>
            </div>
            <div class="box">
                
                <div class="image">
                    <a href="#"><img src="flower photos/Drobe-Kamini-Plants.jpg" alt=""></a>
                    <div class="icons">
                        <a href="#" class="fa-solid fa-cart-shopping">Add to cart</a>
                    </div>
                </div>
                <div class="content">
                    <h3>Drobe Kamini Plant</h3>
                    <div class="price">৳679.99</div>
                </div>
            </div>
            <div class="box">
               
                <div class="image">
                    <a href="#"><img src="flower photos/kagoj ful.jpg" alt=""></a>
                    <div class="icons">
                        <a href="#" class="fa-solid fa-cart-shopping">Add to cart</a>
                    </div>
                </div>
                <div class="content">
                    <h3>Kagoj Ful</h3>
                    <div class="price">৳699.99</div>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <a href="#"><img src="flower photos/bagan bilash.jpg" alt=""></a>
                    <div class="icons">
                        <a href="#" class="fa-solid fa-cart-shopping">Add to cart</a>
                    </div>
                </div>
                <div class="content">
                    <h3>Bagan Bilash Plant</h3>
                    <div class="price">৳899.99</div>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <a href="#"><img src="flower photos/desert rose adenium.jpg" alt=""></a>
                    <div class="icons">
                        <a href="#" class="fa-solid fa-cart-shopping">Add to cart</a>
                    </div>
                </div>
                <div class="content">
                    <h3>Desert Rose Adenium</h3>
                    <div class="price">৳1299.99</div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <a href="#"><img src="flower photos/Bonsai-blooms.jpg" alt=""></a>
                    <div class="icons">
                        <a href="#" class="fa-solid fa-cart-shopping">Add to cart</a>
                    </div>
                </div>
                <div class="content">
                    <h3>Bonsai bloom</h3>
                    <div class="price">৳1899.99</div>
                </div>
            </div>
            <div class="box">
                
                <div class="image">
                    <a href="#"><img src="flower photos/bougainvillea.jpg" alt=""></a>
                    <div class="icons">
                        <a href="#" class="fa-solid fa-cart-shopping">Add to cart</a>
                    </div>
                </div>
                <div class="content">
                    <h3>Bougainvillea Plant</h3>
                    <div class="price">৳999.99</div>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <a href="#"><img src="flower photos/gondhoraj.jpg" alt=""></a>
                    <div class="icons">
                        <a href="#" class="fa-solid fa-cart-shopping">Add to cart</a>
                    </div>
                </div>
                <div class="content">
                    <h3>Gondhoraj Plant</h3>
                    <div class="price">৳309.99</div>
                </div>
            </div>
            <div class="box">
                
                <div class="image">
                    <a href="#"><img src="flower photos/Hibiscus_Brilliant.jpg" alt=""></a>
                    <div class="icons">
                        <a href="#" class="fa-solid fa-cart-shopping">Add to cart</a>
                    </div>
                </div>
                <div class="content">
                    <h3>Hibiscus Plant</h3>
                    <div class="price">৳424.99</div>
                </div>
            </div>
            

           

        </div>

    </section>
</body>
</html>